{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sb dev -p 6006",
    "build": "sb build",
    "storybook": "sb dev -p 6006",
    "build-storybook": "sb build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.2.1",
    "@storybook/addon-essentials": "^7.0.0-beta.13",
    "@storybook/addon-interactions": "^7.0.0-beta.15",
    "@storybook/addon-links": "^7.0.0-beta.15",
    "@storybook/builder-vite": "^7.0.0-beta.13",
    "@storybook/mdx2-csf": "^1.0.0-next.2",
    "@storybook/react": "^7.0.0-beta.15",
    "@storybook/react-vite": "^7.0.0-beta.15",
    "@storybook/testing-library": "^0.0.14-next.1",
    "storybook": "^7.0.0-beta.13",
    "vite": "^4.0.3"
  },
  "overrides": {
    "@mdx-js/react": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
