{
  "hosting": [
    {
      "target": "github-issues-page-46712",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "/.", "/node_modules/"]
    },
    {
      "target": "github-issues-page-storybook",
      "public": "storybook-static",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "/.", "/node_modules/"]
    }
  ]
}
